<!DOCTYPE html>
<html lang="en">
<head>
    
    <nav>
                <ul>
                <li class="active">
                <a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                </ul>
                </nav>
            
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Nosifer" rel="stylesheet">
</head>
<body>
    <div class="container">
<h1>Hello, I'm Aidan</h1>
<span>
    <img src="images/doge.jfif" alt="profile-pic">

<h2>I am currently a full-time student at the University of Northampton.
I am studying Web Technology & Security, working towards a BSc Degree</h2>
          
    </body>
<footer> 
    <h3>Links to Media</h3>
    <a href='https://www.facebook.com/aidan.vian'><img src="images/facebook.png" alt="Facebook"></a>
</footer>    
</span>
</div>
</body>
</html>